{
	"version": 2,
	"redirects": [
		{
			"source": "/categories/dinner",
			"destination": "/categories/main-dish"
		},
		{
			"source": "/categories/pasta",
			"destination": "/tags/pasta"
		},
		{
			"source": "/categories/burger",
			"destination": "/tags/burger"
		},
		{
			"source": "/categories/breakfast",
			"destination": "/tags/breakfast"
		},
		{
			"source": "/categories/salad",
			"destination": "/tags/salad"
		}
	]
}
